defaults.url=https://sentry.io/
defaults.org=the-picasso
defaults.project=picasso-web
# cli.executable=..\\..\\..\\Users\\thilllon\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
