defaults.url=https://sentry.io/
defaults.org=carillon
defaults.project=carillon-ai-client
# cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
# cli.executable=\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
# cli.token=
# cli.environment=
# cli.release=
# cli.dist=
# cli.url=
# cli.org=
# cli.project=
# cli.group=
# cli.eventid=
# cli.user=
# cli.email=
# cli.name=
